In [33]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
from sklearn.linear_model import LinearRegression

In [34]:
National_Car_Ownership = pd.read_excel("National_Car_Ownership.xlsx")
National_Car_Ownership.head()

      Date  number of car ownership
0  2011.01                 18038828
1  2011.02                 18074004
2  2011.03                 18129127
3  2011.04                 18178380
4  2011.05                 18217793

In [35]:
National_Car_Ownership.shape

(156, 2)

In [36]:
National_Car_Ownership.columns

Index(['Date', 'number of car ownership'], dtype='object')

In [37]:
National_Car_Ownership.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 156 entries, 0 to 155
Data columns (total 2 columns):
 #   Column                   Non-Null Count  Dtype
---  ------                   --------------  -----
 0   Date                     156 non-null    float64
 1   number of car ownership  156 non-null    int64
dtypes: float64(1), int64(1)
memory usage: 2.6 KB

In [38]:
National_Car_Ownership.describe()

              Date  number of car ownership
count   156.000000             1.560000e+02
mean   2017.065000             2.202107e+07
std       3.753868             2.478405e+06
min    2011.010000             1.803883e+07
25%    2014.037500             1.964637e+07
50%    2017.065000             2.222158e+07
75%    2020.092500             2.421378e+07
max    2023.120000             2.594920e+07

In [39]:
National_Car_Ownership.dtypes

Date                       float64
number of car ownership      int64
dtype: object

In [40]:
National_Car_Ownership

        Date  number of car ownership
0    2011.01                 18038828
1    2011.02                 18074004
2    2011.03                 18129127
3    2011.04                 18178380
4    2011.05                 18217793
..       ...                      ...
151  2023.08                 25807871
152  2023.09                 25845648
153  2023.10                 25870152
154  2023.11                 25917976
155  2023.12                 25949201

[156 rows x 2 columns]

In [41]:
from datetime import datetime, timedelta

# 월간 데이터이기 때문에, 선형회귀 모델을 활용해 전처리.
National_Car_Ownership['Date'] = National_Car_Ownership['Date'].astype(str)

monthly_data = National_Car_Ownership.values

monthly_data = monthly_data.tolist()

daily_data = []

# 각 월의 데이터를 처리
for year_month, value in monthly_data:
    # 연도와 월 추출
    year, month = map(int, year_month.split("."))
    # 해당 월의 첫 번째 날짜 생성
    start_date = datetime(year, month, 1)
    # 해당 월의 마지막 날짜 생성
    if month == 12:
        end_date = datetime(year + 1, 1, 1) - timedelta(days=1)
    else:
        end_date = datetime(year, month + 1, 1) - timedelta(days=1)
    
    # 각 날짜에 해당하는 값을 저장
    while start_date <= end_date:
        daily_data.append([start_date.strftime("%Y-%m-%d"), value])
        start_date += timedelta(days=1)

print("일별 데이터:", np.array(daily_data))

new_copy_National_Car_Ownership = pd.DataFrame(daily_data,columns=National_Car_Ownership.columns)

new_copy_National_Car_Ownership

일별 데이터: [['2011-01-01' '18038828']
 ['2011-01-02' '18038828']
 ['2011-01-03' '18038828']
 ...
 ['2023-12-29' '25949201']
 ['2023-12-30' '25949201']
 ['2023-12-31' '25949201']]

            Date  number of car ownership
0     2011-01-01                 18038828
1     2011-01-02                 18038828
2     2011-01-03                 18038828
3     2011-01-04                 18038828
4     2011-01-05                 18038828
...          ...                      ...
4743  2023-12-27                 25949201
4744  2023-12-28                 25949201
4745  2023-12-29                 25949201
4746  2023-12-30                 25949201
4747  2023-12-31                 25949201

[4748 rows x 2 columns]

In [43]:
from datetime import datetime, timedelta
import numpy as np
from scipy.interpolate import interp1d
import math

# 주어진 월간 데이터
monthly_data = National_Car_Ownership.values

# 연도-월 형식의 문자열을 날짜 객체로 변환
dates = [datetime.strptime(year_month, "%Y.%m") for year_month, _ in monthly_data]


# 월간 데이터의 값
values = [value for _, value in monthly_data]

# 날짜와 값 데이터를 날짜 기준으로 정렬
sorted_indices = np.argsort(dates)
sorted_dates = [dates[i] for i in sorted_indices]
sorted_values = [values[i] for i in sorted_indices]

# 보간 함수 생성
f = interp1d([date.timestamp() for date in sorted_dates], sorted_values, kind='linear')

# 보간된 일간 데이터 생성
start_date = sorted_dates[0]
end_date = sorted_dates[-1]

daily_dates = []
current_date = start_date
while current_date <= end_date:
    daily_dates.append(current_date)
    current_date += timedelta(days=1)

daily_values = [f(date.timestamp()) for date in daily_dates]

# 결과 출력
daily_data = list(zip(daily_dates, daily_values))

interpolation_function_National_Car_Ownership = pd.DataFrame(daily_data,columns=National_Car_Ownership.columns)

interpolation_function_National_Car_Ownership['number of car ownership'] = interpolation_function_National_Car_Ownership['number of car ownership'].astype(int)

interpolation_function_National_Car_Ownership.to_excel("interpolation_function_National_Car_Ownership.xlsx")

interpolation_function_National_Car_Ownership

           Date  number of car ownership
0    2011-01-01                 18409608
1    2011-01-02                 18398782
2    2011-01-03                 18387956
3    2011-01-04                 18377130
4    2011-01-05                 18366304
...         ...                      ...
4713 2023-11-27                 25945037
4714 2023-11-28                 25946078
4715 2023-11-29                 25947119
4716 2023-11-30                 25948160
4717 2023-12-01                 25949201

[4718 rows x 2 columns]